# opensearch-net

./: .gitignore  API_COVERAGE.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  OpenSearch.sln  README.md  REVIEW_CHECKLIST.md  ROADMAP.md  docker-compose.yaml  global.json
.github/: dependabot.yml
.github/workflows/: build-test.yml  ci.yml  release.yml
src/OpenSearch.Client/: OpenSearch.Client.csproj  PACKAGE.md
src/OpenSearch.Client/Client/: OpenSearchClient.ConvenienceOverloads.cs  OpenSearchClient.Shortcuts.cs  OpenSearchClient.cs
src/OpenSearch.Client/Converters/: BucketsPathConverter.cs  FieldAndFormatConverter.cs  FieldConverter.cs  FieldValueConverter.cs  GeoLocationConverter.cs  InternallyTaggedUnionConverter.cs  JsonEnumConverterFactory.cs  ServerErrorConverter.cs  SortOptionsConverter.cs  SourceConfigConverter.cs  StringOrDefinitionConverter.cs  TaggedUnionConverterFactory.cs  TotalHitsConverter.cs
src/OpenSearch.Client/Core/: BulkEndpoint.cs  BulkRequest.cs  BulkResponse.cs  CoreNamespace.Bulk.cs  CoreNamespace.Msearch.cs  CoreNamespace.MsearchTemplate.cs  CoreNamespace.SearchGeneric.cs  HitsMetadataExtensions.cs  MgetHit.cs  MgetResponseExtensions.cs  MsearchEndpoint.cs  MsearchRequest.cs  MsearchRequestExtensions.cs  MsearchResponse.cs  MsearchTemplateEndpoint.cs  MsearchTemplateRequest.cs  ScrollResponseExtensions.cs  SearchResponse.IsValid.cs  SearchResponseExtensions.Diagnostics.cs  SearchResponseExtensions.cs
src/OpenSearch.Client/Descriptors/: AggregationDescriptorExtensions.cs  AggregationsDictDescriptor.cs  AnalyzeRequestExtensions.cs  BoolQueryDescriptor{T}.cs  ConstantScoreQueryDescriptor{T}.cs  DecayFunctionExtensions.cs  HighlightDescriptorExtensions.cs  HighlightFieldEntryDescriptor.cs  NestedQueryDescriptor{T}.cs  PropertiesDescriptor.cs  QueryContainerDescriptor{T}.cs  QueryContainerExtensions.cs  QueryDescriptorExtensions.cs  ScriptQueryExtensions.cs  SearchRequestDescriptorConvenienceOverloads.cs  SearchRequestDescriptorExtensions.cs  SearchRequestDescriptor{T}.cs  TypeMappingDescriptorExtensions.cs
src/OpenSearch.Client/Serialization/: ContextProvider.cs  IOpenSearchClientSettings.cs  NdjsonWriter.cs  OpenSearchClientSettings.cs  OpenSearchJsonOptions.cs  QueryParamSerializer.cs  SourceConverter.cs  SourceConverterFactory.cs  SourceDocument.cs  StringOrNumberConverter.cs  SystemTextJsonSerializer.cs
src/OpenSearch.Client/Types/: AggregateOrder.cs  BucketsPath.cs  CharFilter.cs  Context.cs  ExternallyTaggedUnion.cs  Field.cs  FieldAndFormat.cs  FieldExpressionVisitor.cs  FieldSort.cs  FieldValue.cs  GeoBounds.cs  GeoLocation.cs  IndexSettingsMergePolicy.cs  JsonEnum.cs  Like.cs  MgetResponseItem.cs  RangeQuery.cs  RangeQueryDescriptor.cs  Script.cs  SortOptions.cs  SourceConfig.cs  SuffixExtensions.cs  TaggedUnion.cs  TaskInfos.cs  TermsInclude.cs  TermsQueryField.cs  TokenFilter.cs  Tokenizer.cs  TotalHits.cs  TrackHits.cs  XyLocation.cs
src/OpenSearch.Client/Types/Aggregations/: Aggregate.cs  AggregateDictionary.cs  BucketAggregate.cs  CompositeBucket.cs  DateHistogramBucket.cs  FilterBucket.cs  GlobalBucket.cs  HistogramBucket.cs  HitsMetadataJsonValue.cs  IBucketWithSubAggregations.cs  MatrixStatsFields.cs  NestedBucket.cs  RangeBucket.cs  ReverseNestedBucket.cs  SignificantTermsBucket.cs  StandardDeviationBounds.cs  StandardDeviationBoundsAsString.cs  StatsResult.cs  TermsBucket.cs
src/OpenSearch.Client/Types/Suggest/: CompletionSuggestOption.cs  PhraseSuggestOption.cs  SuggestDictionary.cs  SuggestEntry.cs  TermSuggestOption.cs
src/OpenSearch.CodeGen/: GeneratedNamespaces.cs  OpenSearch.CodeGen.csproj  Program.cs
src/OpenSearch.CodeGen/Coverage/: CoverageAnalyzer.cs  CoverageMarkdownRenderer.cs  CoverageModels.cs
src/OpenSearch.CodeGen/Model/: Field.cs  HttpPath.cs  Shape.cs  TransformResult.cs  TypeRef.cs
src/OpenSearch.CodeGen/OpenApi/: OpenApiOperation.cs  OpenApiParameter.cs  OpenApiSchema.cs  OpenApiSpecification.cs  RefResolver.cs  YamlNodeExtensions.cs
src/OpenSearch.CodeGen/Renderer/: CodeRenderer.cs  TemplateHelpers.cs  TemplateLoader.cs
src/OpenSearch.CodeGen/Templates/: ClientExtension.sbn  DictionaryResponse.sbn  Enum.sbn  GenericTaggedUnionDescriptor.sbn  ListResponse.sbn  NamespaceClient.sbn  Object.sbn  ObjectDescriptor.sbn  Request.sbn  RequestDescriptor.sbn  Response.sbn  TaggedUnion.sbn  TaggedUnionDescriptor.sbn
src/OpenSearch.CodeGen/Transformer/: NamingConventions.cs  OperationGrouper.cs  SpecTransformer.cs  TypeMapper.cs
src/OpenSearch.CodeGen/Validation/: CodegenValidator.cs
src/OpenSearch.Net/: IOpenSearchSerializer.cs  OpenSearch.Net.csproj  PACKAGE.md
src/OpenSearch.Net.Auth.AwsSigV4/: AwsSigV4Extensions.cs  AwsSigV4HttpMessageHandler.cs  OpenSearch.Net.Auth.AwsSigV4.csproj  PACKAGE.md
tests/OpenSearch.Client.Tests/: AggregateDictionaryTests.cs  AggregationsDictDescriptorTests.cs  BulkSerializationTests.cs  ContextProviderTests.cs  DescriptorTests.cs  ExternallyTaggedUnionTests.cs  FieldTests.cs  GenericDescriptorTests.cs  HighlightDescriptorTests.cs  IndexSerializationTests.cs  JsonEnumConverterTests.cs  MgetResponseExtensionsTests.cs  MsearchRequestExtensionsTests.cs  MsearchResponseTests.cs  OpenSearch.Client.Tests.csproj  QueryContainerSerializationTests.cs  SearchResponseExtensionsTests.cs  SearchSerializationTests.cs  ServerErrorConverterTests.cs  SortOptionsSerializationTests.cs  SourceConfigSerializationTests.cs  SourceConverterTests.cs  SuggestDictionaryTests.cs  SuggesterDescriptorTests.cs  SwissLexPatternTests.cs  SystemTextJsonSerializerTests.cs  TaggedUnionTests.cs  TermsExpressionTests.cs  TotalHitsConverterTests.cs
tests/OpenSearch.CodeGen.Tests/: CoverageReportTests.cs  NamingConventionsTests.cs  OpenSearch.CodeGen.Tests.csproj  TypeMapperTests.cs
tests/OpenSearch.Net.Auth.AwsSigV4.Tests/: AwsSigV4HttpMessageHandlerTests.cs  OpenSearch.Net.Auth.AwsSigV4.Tests.csproj
tests/OpenSearch.Net.Tests/: ApiCallDetailsTests.cs  DeadNodeStateTests.cs  EndpointTests.cs  HttpClientFactoryTests.cs  HttpClientTransportTests.cs  NodePoolTests.cs  (+3 more)
(+89 files in other folders)
