<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <!-- NuGet audit results (NU1901-NU1904) are time-varying: a newly published advisory can
         turn an unchanged dependency's build red and block an unrelated release. Keep them
         visible as warnings but not build-breaking; act on them via the warning output. -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CurrentVersion>3.4.0-beta.4</CurrentVersion>
    <Version>$(CurrentVersion)</Version>
    <InformationalVersion>$(CurrentVersion)</InformationalVersion>
    <!-- Assembly/file versions track the release's numeric part (e.g. "3.4.0-beta.4" -> "3.4.0"),
         so they follow the tag instead of being frozen. -->
    <AssemblyVersion>$(CurrentVersion.Split('-')[0])</AssemblyVersion>
    <FileVersion>$(CurrentVersion.Split('-')[0])</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Stefano Branco</Authors>
    <Copyright>Stefano Branco</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Experimental AI-written rebuild. Not for production use.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/stefanobranco/opensearch-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stefanobranco/opensearch-net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <!-- Package debugging & reproducibility. SourceLink ships in the .NET 8+ SDK (no package
       reference needed): it embeds the repo URL + commit so debuggers can step into source.
       A .snupkg symbol package is produced on pack; ContinuousIntegrationBuild normalizes
       paths for deterministic output and is only set under CI. -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
