<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <!-- NuGet audit results (NU1901-NU1904) are time-varying: a newly published advisory can
         turn an unchanged dependency's build red and block an unrelated release. Keep them
         visible as warnings but not build-breaking; act on them via the warning output. -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CurrentVersion>3.4.0-beta.4</CurrentVersion>
    <Version>$(CurrentVersion)</Version>
    <InformationalVersion>$(CurrentVersion)</InformationalVersion>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Stefano Branco</Authors>
    <Copyright>Stefano Branco</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Experimental AI-written rebuild. Not for production use.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/stefanobranco/opensearch-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stefanobranco/opensearch-net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
</Project>
