<Project>
  <PropertyGroup Condition="$(SignAssembly) == True OR $(IsPackable) == True">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\build\keys\keypair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(IsPackable) == True">
    <OutDir>bin/$(Configuration)/$(TargetFramework)/</OutDir>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>
