<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CurrentVersion>3.4.0-alpha.3</CurrentVersion>
    <Version>$(CurrentVersion)</Version>
    <InformationalVersion>$(CurrentVersion)</InformationalVersion>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Stefano Branco</Authors>
    <Copyright>Stefano Branco</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Experimental AI-written rebuild. Not for production use.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/stefanobranco/opensearch-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stefanobranco/opensearch-net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
</Project>
