<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>SB.OpenSearch.Net.Auth.AwsSigV4</PackageId>
    <Description>AWS SigV4 authentication handler for the OpenSearch .NET client transport. Experimental AI-written rebuild — not an official opensearch-net package. Not for production use.</Description>
    <PackageTags>opensearch;aws;sigv4;authentication;experimental</PackageTags>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSearch.Net\OpenSearch.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.*" />
  </ItemGroup>
</Project>
