<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RootNamespace>OpenSearch.Client</RootNamespace>
    <Description>High-level OpenSearch .NET client</Description>
    <PackageTags>opensearch;search;client</PackageTags>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSearch.Net\OpenSearch.Net.csproj" />
  </ItemGroup>
</Project>
