<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RootNamespace>OpenSearch.Client</RootNamespace>
    <Description>High-level OpenSearch .NET client</Description>
    <PackageTags>opensearch;search;client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSearch.Net\OpenSearch.Net.csproj" />
  </ItemGroup>
</Project>
