// <auto-generated/>
#nullable enable

using System.Linq.Expressions;
using System.Text.Json.Serialization;

namespace OpenSearch.Client;

public sealed partial class {{ descriptor_name }}<TDocument>
{
	internal {{ class_name }}? _value;

{{~ for variant in variants ~}}
{{~ if variant.skip_generic ~}}{{~ continue ~}}{{~ end ~}}
{{~ if variant.variant_kind != "simple" ~}}
	/// <summary>Creates a {{ variant.name }} variant.</summary>
	public {{ descriptor_name }}<TDocument> {{ variant.name }}(Action<{{ variant.descriptor_name }}> configure)
	{
		var descriptor = new {{ variant.descriptor_name }}();
		configure(descriptor);
		_value = {{ class_name }}.{{ variant.name }}((({{ variant.type_name }}{{ if variant.variant_kind == "union" }}?{{ end }})descriptor)!);
		return this;
	}
{{~ end ~}}
{{~ if !variant.is_field_keyed ~}}
	/// <summary>Creates a {{ variant.name }} variant.</summary>
	public {{ descriptor_name }}<TDocument> {{ variant.name }}({{ variant.type }} value) { _value = {{ class_name }}.{{ variant.name }}(value); return this; }
{{~ else ~}}
	/// <summary>Creates a {{ variant.name }} variant.</summary>
	public {{ descriptor_name }}<TDocument> {{ variant.name }}({{ variant.type }} value) { _value = {{ class_name }}.{{ variant.name }}(value); return this; }
	/// <summary>Creates a {{ variant.name }} variant for a single field.</summary>
	public {{ descriptor_name }}<TDocument> {{ variant.name }}(string field, {{ variant.field_value_type }} value) { _value = {{ class_name }}.{{ variant.name }}(field, value); return this; }
	/// <summary>Creates a {{ variant.name }} variant for a single field selected by an expression.</summary>
	public {{ descriptor_name }}<TDocument> {{ variant.name }}(Expression<Func<TDocument, object>> field, {{ variant.field_value_type }} value) { _value = {{ class_name }}.{{ variant.name }}(Field.ResolveName<TDocument>(field), value); return this; }
{{~ if variant.field_has_descriptor ~}}
	/// <summary>Creates a {{ variant.name }} variant for a single field using a descriptor.</summary>
	public {{ descriptor_name }}<TDocument> {{ variant.name }}(string field, Action<{{ variant.field_value_descriptor_name }}> configure)
	{
		var descriptor = new {{ variant.field_value_descriptor_name }}();
		configure(descriptor);
		_value = {{ class_name }}.{{ variant.name }}(field, (({{ variant.field_value_type }})descriptor)!);
		return this;
	}
	/// <summary>Creates a {{ variant.name }} variant for a single field selected by an expression, using a descriptor.</summary>
	public {{ descriptor_name }}<TDocument> {{ variant.name }}(Expression<Func<TDocument, object>> field, Action<{{ variant.field_value_descriptor_name }}> configure)
	{
		var descriptor = new {{ variant.field_value_descriptor_name }}();
		configure(descriptor);
		_value = {{ class_name }}.{{ variant.name }}(Field.ResolveName<TDocument>(field), (({{ variant.field_value_type }})descriptor)!);
		return this;
	}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}

	public static implicit operator {{ class_name }}?({{ descriptor_name }}<TDocument> d) => d._value;
}
