// <auto-generated/>
#nullable enable

using OpenSearch.Net;
using OpenSearch.Client.{{ namespace }};

namespace OpenSearch.Client;

/// <summary>
/// Provides methods for the OpenSearch {{ namespace }} API.
/// </summary>
public sealed class {{ namespace }}Namespace
{
	private readonly OpenSearchClient _client;

	internal {{ namespace }}Namespace(OpenSearchClient client) => _client = client;

{{~ for op in operations ~}}
	/// <summary>{{ op.description }}</summary>
	public {{ op.response_name }} {{ op.method_name }}({{ op.class_name }} request, TransportOptions? options = null) =>
		_client.DoRequest(request, {{ op.endpoint_name }}.Instance, options);

	/// <summary>{{ op.description }}</summary>
	public Task<{{ op.response_name }}> {{ op.method_name }}Async({{ op.class_name }} request, TransportOptions? options = null, CancellationToken ct = default) =>
		_client.DoRequestAsync(request, {{ op.endpoint_name }}.Instance, options, ct);

{{~ end ~}}
}
