// <auto-generated/>
#nullable enable

using OpenSearch.Net;
using OpenSearch.Client.{{ namespace }};

namespace OpenSearch.Client;

/// <summary>
/// Provides methods for the OpenSearch {{ namespace }} API.
/// </summary>
public sealed partial class {{ namespace }}Namespace
{
	private readonly OpenSearchClient _client;

	internal {{ namespace }}Namespace(OpenSearchClient client) => _client = client;

{{~ for op in operations ~}}
{{ if op.is_generic }}
	/// <summary>{{ op.description }}</summary>
	public {{ op.response_name }}<{{ op.type_parameters | array.join ", " }}> {{ op.method_name }}<{{ op.type_parameters | array.join ", " }}>({{ op.class_name }} request, TransportOptions? options = null) =>
		_client.DoRequest(request, {{ op.endpoint_name }}<{{ op.type_parameters | array.join ", " }}>.Instance, options);

	/// <summary>{{ op.description }}</summary>
	public Task<{{ op.response_name }}<{{ op.type_parameters | array.join ", " }}>> {{ op.method_name }}Async<{{ op.type_parameters | array.join ", " }}>({{ op.class_name }} request, TransportOptions? options = null, CancellationToken ct = default) =>
		_client.DoRequestAsync(request, {{ op.endpoint_name }}<{{ op.type_parameters | array.join ", " }}>.Instance, options, ct);

	/// <summary>{{ op.description }}</summary>
	public {{ op.response_name }}<{{ op.type_parameters | array.join ", " }}> {{ op.method_name }}<{{ op.type_parameters | array.join ", " }}>(Action<{{ op.descriptor_name }}> configure, TransportOptions? options = null)
	{
		var descriptor = new {{ op.descriptor_name }}();
		configure(descriptor);
		return {{ op.method_name }}<{{ op.type_parameters | array.join ", " }}>(({{ op.class_name }})descriptor, options);
	}

	/// <summary>{{ op.description }}</summary>
	public Task<{{ op.response_name }}<{{ op.type_parameters | array.join ", " }}>> {{ op.method_name }}Async<{{ op.type_parameters | array.join ", " }}>(Action<{{ op.descriptor_name }}> configure, TransportOptions? options = null, CancellationToken ct = default)
	{
		var descriptor = new {{ op.descriptor_name }}();
		configure(descriptor);
		return {{ op.method_name }}Async<{{ op.type_parameters | array.join ", " }}>(({{ op.class_name }})descriptor, options, ct);
	}
{{ else }}
	/// <summary>{{ op.description }}</summary>
	public {{ op.response_name }} {{ op.method_name }}({{ op.class_name }} request, TransportOptions? options = null) =>
		_client.DoRequest(request, {{ op.endpoint_name }}.Instance, options);

	/// <summary>{{ op.description }}</summary>
	public Task<{{ op.response_name }}> {{ op.method_name }}Async({{ op.class_name }} request, TransportOptions? options = null, CancellationToken ct = default) =>
		_client.DoRequestAsync(request, {{ op.endpoint_name }}.Instance, options, ct);

	/// <summary>{{ op.description }}</summary>
	public {{ op.response_name }} {{ op.method_name }}(Action<{{ op.descriptor_name }}> configure, TransportOptions? options = null)
	{
		var descriptor = new {{ op.descriptor_name }}();
		configure(descriptor);
		return {{ op.method_name }}(({{ op.class_name }})descriptor, options);
	}

	/// <summary>{{ op.description }}</summary>
	public Task<{{ op.response_name }}> {{ op.method_name }}Async(Action<{{ op.descriptor_name }}> configure, TransportOptions? options = null, CancellationToken ct = default)
	{
		var descriptor = new {{ op.descriptor_name }}();
		configure(descriptor);
		return {{ op.method_name }}Async(({{ op.class_name }})descriptor, options, ct);
	}
{{ end }}
{{~ end ~}}
}
