// <auto-generated/>
#nullable enable

using System.Text.Json.Serialization;
using OpenSearch.Net;

namespace OpenSearch.Client.{{ namespace }};

{{ if description }}
/// <summary>
/// {{ description }}
/// </summary>
{{ end }}
public sealed class {{ class_name }}
{
{{~ for param in path_params ~}}
	/// <summary>{{ param.description }}</summary>
	[JsonIgnore]
	public {{ param.type }} {{ param.name }} { get; set; }
{{~ end ~}}
{{~ for param in query_params ~}}
	/// <summary>{{ param.description }}</summary>
	[JsonIgnore]
	public {{ param.type }} {{ param.name }} { get; set; }
{{~ end ~}}
{{~ for field in body_fields ~}}
	{{ if field.description }}/// <summary>{{ field.description }}</summary>
	{{ end }}public {{ field.type }} {{ field.name }} { get; set; }
{{~ end ~}}
}

public sealed class {{ endpoint_name }} : IEndpoint<{{ class_name }}, {{ response_name }}>
{
	public static readonly {{ endpoint_name }} Instance = new();

	public OpenSearch.Net.HttpMethod Method({{ class_name }} r) => OpenSearch.Net.HttpMethod.{{ http_method }};

	public string RequestUrl({{ class_name }} r)
	{
{{~ if paths.size > 1 ~}}
		var path = {{ for path in paths }}{{ if !for.first }} : {{ end }}{{ for pname in path.parameter_names }}r.{{ pname }} is not null{{ if !for.last }} && {{ end }}{{ end }}{{ if path.parameter_names.size == 0 }}true{{ end }}
			? $"{{ path.interpolated }}"{{ end }}
			: throw new InvalidOperationException("No valid path for the given parameters.");
{{~ else ~}}
		var path = $"{{ paths[0].interpolated }}";
{{~ end ~}}
{{~ if query_params.size > 0 ~}}
		var queryParts = new List<string>();
{{~ for param in query_params ~}}
		if (r.{{ param.name }} is not null)
			queryParts.Add($"{{ param.wire_name }}={Uri.EscapeDataString(r.{{ param.name }}{{ param.to_string }}!)}");
{{~ end ~}}
		return queryParts.Count > 0 ? $"{path}?{string.Join("&", queryParts)}" : path;
{{~ else ~}}
		return path;
{{~ end ~}}
	}

{{ if has_body }}
	public string? ContentType => "application/json";

	public RequestBody? GetBody({{ class_name }} r) => RequestBody.Json(r);
{{ else }}
	public string? ContentType => null;

	public RequestBody? GetBody({{ class_name }} r) => null;
{{ end }}

{{ if is_head }}
	public {{ response_name }} DeserializeResponse(int statusCode, string? contentType, Stream body, IOpenSearchSerializer serializer) =>
		new() { Exists = statusCode is >= 200 and < 300 };
{{ else }}
	public {{ response_name }} DeserializeResponse(int statusCode, string? contentType, Stream body, IOpenSearchSerializer serializer) =>
		serializer.Deserialize<{{ response_name }}>(body)!;
{{ end }}
}
