// <auto-generated/>
#nullable enable

using System.Text.Json.Serialization;
using OpenSearch.Net;
{{~ for ns in extra_usings ~}}
using OpenSearch.Client.{{ ns }};
{{~ end ~}}

namespace OpenSearch.Client.{{ namespace }};

public sealed class {{ descriptor_name }}
{
	internal {{ class_name }} _value = new();

{{~ for field in fields ~}}
{{~ if field.descriptor_kind == "simple" || field.descriptor_kind == "list_simple" ~}}
	{{ if field.description }}/// <summary>{{ field.description }}</summary>
	{{ end }}public {{ descriptor_name }} {{ field.name }}({{ field.poco_type }} value) { _value.{{ field.name }} = value; return this; }
{{~ else if field.descriptor_kind == "object" || field.descriptor_kind == "union" ~}}
	{{ if field.description }}/// <summary>{{ field.description }}</summary>
	{{ end }}public {{ descriptor_name }} {{ field.name }}({{ field.poco_type }} value) { _value.{{ field.name }} = value; return this; }
	{{ if field.description }}/// <summary>{{ field.description }}</summary>
	{{ end }}public {{ descriptor_name }} {{ field.name }}(Action<{{ field.descriptor_name }}> configure)
	{
		var descriptor = new {{ field.descriptor_name }}();
		configure(descriptor);
		_value.{{ field.name }} = descriptor;
		return this;
	}
{{~ else if field.descriptor_kind == "list_object" || field.descriptor_kind == "list_union" ~}}
	{{ if field.description }}/// <summary>{{ field.description }}</summary>
	{{ end }}public {{ descriptor_name }} {{ field.name }}({{ field.poco_type }} value) { _value.{{ field.name }} = value; return this; }
	{{ if field.description }}/// <summary>{{ field.description }}</summary>
	{{ end }}public {{ descriptor_name }} {{ field.name }}(params Action<{{ field.item_descriptor_name }}>[] configure)
	{
		var list = new List<{{ field.item_type }}>();
		foreach (var action in configure)
		{
			var descriptor = new {{ field.item_descriptor_name }}();
			action(descriptor);
			list.Add({{ if field.descriptor_kind == "list_union" }}(({{ field.item_type }})descriptor)!{{ else }}descriptor{{ end }});
		}
		_value.{{ field.name }} = list;
		return this;
	}
{{~ end ~}}
{{~ end ~}}
{{~ if is_raw_body ~}}
	/// <summary>The document to index.</summary>
	public {{ descriptor_name }} Body(object? value) { _value.Body = value; return this; }
{{~ end ~}}

	public static implicit operator {{ class_name }}({{ descriptor_name }} descriptor) => descriptor._value;
}
