// <auto-generated/>
#nullable enable

using System.Text.Json.Serialization;
using OpenSearch.Net;
{{~ for ns in extra_usings ~}}
using OpenSearch.Client.{{ ns }};
{{~ end ~}}

namespace OpenSearch.Client.{{ namespace }};

{{ if description }}
/// <summary>
/// {{ description }}
/// </summary>
{{ end }}
public sealed class {{ class_name }}
{
{{~ for param in path_params ~}}
	/// <summary>{{ param.description }}</summary>
	[JsonIgnore]
	public {{ param.type }} {{ param.name }} { get; set; }
{{~ end ~}}
{{~ for param in query_params ~}}
	/// <summary>{{ param.description }}</summary>
	[JsonIgnore]
	public {{ param.type }} {{ param.name }} { get; set; }
{{~ end ~}}
{{~ for field in body_fields ~}}
	{{ if field.description }}/// <summary>{{ field.description }}</summary>
	{{ end }}{{ if field.needs_json_property_name }}[JsonPropertyName("{{ field.wire_name }}")]
	{{ end }}public {{ field.type }} {{ field.name }} { get; set; }
{{~ end ~}}
{{~ if is_raw_body ~}}
	/// <summary>The document to index.</summary>
	[JsonIgnore]
	public object? Body { get; set; }
{{~ end ~}}
}
{{~ ## Compute type suffix for generic vs non-generic endpoints ~}}
{{~ if response_type_parameters ~}}
{{~ type_suffix = "<" + (response_type_parameters | array.join ", ") + ">" ~}}
public sealed class {{ endpoint_name }}{{ type_suffix }} : IEndpoint<{{ class_name }}, {{ response_name }}{{ type_suffix }}>
{
	public static readonly {{ endpoint_name }}{{ type_suffix }} Instance = new();
{{~ else ~}}
{{~ type_suffix = "" ~}}
public sealed class {{ endpoint_name }} : IEndpoint<{{ class_name }}, {{ response_name }}>
{
	public static readonly {{ endpoint_name }} Instance = new();
{{~ end ~}}

{{~ if method_varies_by_id ~}}
	public OpenSearch.Net.HttpMethod Method({{ class_name }} r) => r.Id is not null ? OpenSearch.Net.HttpMethod.Put : OpenSearch.Net.HttpMethod.Post;
{{~ else ~}}
	public OpenSearch.Net.HttpMethod Method({{ class_name }} r) => OpenSearch.Net.HttpMethod.{{ http_method }};
{{~ end ~}}

	public string RequestUrl({{ class_name }} r)
	{
{{~ if paths.size > 1 ~}}
		var path = {{ for path in paths }}{{ if !for.first }} : {{ end }}{{ for pname in path.parameter_names }}r.{{ pname }} is not null{{ if !for.last }} && {{ end }}{{ end }}{{ if path.parameter_names.size == 0 }}true{{ end }}
			? $"{{ path.interpolated }}"{{ end }}
			: throw new InvalidOperationException("No valid path for the given parameters.");
{{~ else ~}}
		var path = $"{{ paths[0].interpolated }}";
{{~ end ~}}
{{~ if query_params.size > 0 ~}}
		var queryParts = new List<string>();
{{~ if is_cat ~}}
		if (r.Format is null)
			queryParts.Add("format=json");
{{~ end ~}}
{{~ for param in query_params ~}}
		if (r.{{ param.name }} is not null)
			queryParts.Add($"{{ param.wire_name }}={Uri.EscapeDataString({{ param.value_expr }})}");
{{~ end ~}}
		return queryParts.Count > 0 ? $"{path}?{string.Join("&", queryParts)}" : path;
{{~ else ~}}
		return path;
{{~ end ~}}
	}

{{~ if has_body ~}}
{{~ if is_raw_body ~}}
	public RequestBody? GetBody({{ class_name }} r) => r.Body is not null ? RequestBody.Json(r.Body) : null;
{{~ else ~}}
	public RequestBody? GetBody({{ class_name }} r) => RequestBody.Json(r);
{{~ end ~}}
{{~ else ~}}
	public RequestBody? GetBody({{ class_name }} r) => null;
{{~ end ~}}

{{~ if is_head ~}}
	public {{ response_name }}{{ type_suffix }} DeserializeResponse(int statusCode, string? contentType, Stream body, IOpenSearchSerializer serializer) =>
		new() { Exists = statusCode is >= 200 and < 300 };
{{~ else if is_cat ~}}
	public {{ response_name }}{{ type_suffix }} DeserializeResponse(int statusCode, string? contentType, Stream body, IOpenSearchSerializer serializer) =>
		new();
{{~ else ~}}
	public {{ response_name }}{{ type_suffix }} DeserializeResponse(int statusCode, string? contentType, Stream body, IOpenSearchSerializer serializer) =>
		serializer.Deserialize<{{ response_name }}{{ type_suffix }}>(body)!;
{{~ end ~}}
}
