// <auto-generated/>
#nullable enable

using System.Text.Json.Serialization;
{{~ for ns in extra_usings ~}}
using OpenSearch.Client.{{ ns }};
{{~ end ~}}

namespace OpenSearch.Client.{{ namespace }};

{{ if description }}
/// <summary>
/// {{ description }}
/// </summary>
{{ end }}
public sealed class {{ class_name }}{{ if type_parameters }}<{{ type_parameters | array.join ", " }}>{{ end }}
{
{{~ for field in fields ~}}
	{{ if field.description }}/// <summary>{{ field.description }}</summary>
	{{ end }}{{ if field.needs_json_property_name }}[JsonPropertyName("{{ field.wire_name }}")]
	{{ end }}public {{ field.type }} {{ field.name }} { get; set; }
{{~ end ~}}
}
