// <auto-generated/>
#nullable enable

using System.Text.Json.Serialization;

namespace OpenSearch.Client;

{{ if description }}
/// <summary>
/// {{ description }}
/// </summary>
{{ end }}
public {{ if is_response }}partial{{ else }}sealed{{ end }} class {{ class_name }}{{ if type_parameters }}<{{ type_parameters | array.join ", " }}>{{ end }}{{ if is_response }} : OpenSearch.Net.OpenSearchResponse{{ end }}
{
{{~ for field in fields ~}}
	{{ if field.description }}/// <summary>{{ field.description }}</summary>
	{{ end }}{{ if field.needs_json_property_name }}[JsonPropertyName("{{ field.wire_name }}")]
	{{ end }}{{ if field.is_source_document }}[JsonConverter(typeof(SourceConverterFactory))]
	{{ end }}public {{ field.type }} {{ field.name }} { get; set; }
{{~ end ~}}
{{~ if is_plain_text_response ~}}
	/// <summary>The raw <c>text/plain</c> response body.</summary>
	[JsonIgnore]
	public string? Value { get; set; }
{{~ end ~}}
{{~ if has_additional_properties ~}}
	[JsonExtensionData]
	public Dictionary<string, System.Text.Json.JsonElement>? ExtensionData { get; set; }
{{~ end ~}}
}
