// <auto-generated/>
#nullable enable

using System.Runtime.Serialization;
using System.Text.Json;
using System.Text.Json.Serialization;
{{~ for ns in extra_usings ~}}
using OpenSearch.Client.{{ ns }};
{{~ end ~}}

namespace OpenSearch.Client.{{ namespace }};

{{ if description }}
/// <summary>
/// {{ description }}
/// </summary>
{{ end }}
[JsonEnum]
public enum {{ kind_enum_name }}
{
{{~ for variant in variants ~}}
	[EnumMember(Value = "{{ variant.wire_name }}")]
	{{ variant.name }}{{ if !for.last }},{{ end }}
{{~ end ~}}
}

{{ if description }}
/// <summary>
/// {{ description }}
/// Only one variant property should be set at a time.
/// </summary>
{{ end }}
[JsonConverter(typeof({{ class_name }}Converter))]
public sealed class {{ class_name }} : TaggedUnion<{{ kind_enum_name }}, object>
{
	private {{ class_name }}({{ kind_enum_name }} kind, object value) : base(kind, value) { }

{{~ for variant in variants ~}}
	/// <summary>Creates a {{ variant.name }} variant.</summary>
	public static {{ class_name }} {{ variant.name }}({{ variant.type }} value) => new({{ kind_enum_name }}.{{ variant.name }}, value);
{{~ end ~}}
}

public sealed class {{ class_name }}Converter : TaggedUnionConverter<{{ class_name }}, {{ kind_enum_name }}>
{
	private static readonly Dictionary<string, ({{ kind_enum_name }} Kind, Type Type)> s_kindByName = new(StringComparer.Ordinal)
	{
{{~ for variant in variants ~}}
		["{{ variant.wire_name }}"] = ({{ kind_enum_name }}.{{ variant.name }}, typeof({{ variant.type_name }})),
{{~ end ~}}
	};

	private static readonly Dictionary<{{ kind_enum_name }}, string> s_nameByKind = new()
	{
{{~ for variant in variants ~}}
		[{{ kind_enum_name }}.{{ variant.name }}] = "{{ variant.wire_name }}",
{{~ end ~}}
	};

	protected override {{ class_name }} CreateFromKind({{ kind_enum_name }} kind, object value) => kind switch
	{
{{~ for variant in variants ~}}
		{{ kind_enum_name }}.{{ variant.name }} => {{ class_name }}.{{ variant.name }}(({{ variant.type_name }})value),
{{~ end ~}}
		_ => throw new JsonException($"Unknown {{ kind_enum_name }}: {kind}")
	};

	protected override ({{ kind_enum_name }} Kind, Type ValueType) ResolveKind(string propertyName) =>
		s_kindByName.TryGetValue(propertyName, out var result)
			? result
			: throw new JsonException($"Unknown {{ class_name }} variant: '{propertyName}'.");

	protected override string ResolvePropertyName({{ kind_enum_name }} kind) =>
		s_nameByKind.TryGetValue(kind, out var name)
			? name
			: throw new JsonException($"No wire name for {{ kind_enum_name }}.{kind}.");
}
