// <auto-generated/>
#nullable enable

using System.Runtime.Serialization;
using System.Text.Json;
using System.Text.Json.Serialization;
{{~ for ns in extra_usings ~}}
using OpenSearch.Client.{{ ns }};
{{~ end ~}}

namespace OpenSearch.Client.{{ namespace }};

{{ if description }}
/// <summary>
/// {{ description }}
/// </summary>
{{ end }}
[JsonEnum]
public enum {{ kind_enum_name }}
{
{{~ for variant in variants ~}}
	[EnumMember(Value = "{{ variant.wire_name }}")]
	{{ variant.name }}{{ if !for.last }},{{ end }}
{{~ end ~}}
}

{{ if description }}
/// <summary>
/// {{ description }}
/// Only one variant property should be set at a time.
/// </summary>
{{ end }}
[JsonConverter(typeof({{ class_name }}Converter))]
public sealed class {{ class_name }} : TaggedUnion<{{ kind_enum_name }}, object>
{
	private {{ class_name }}({{ kind_enum_name }} kind, object value) : base(kind, value) { }

{{~ for variant in variants ~}}
	/// <summary>Creates a {{ variant.name }} variant.</summary>
	public static {{ class_name }} {{ variant.name }}({{ variant.type }} value) => new({{ kind_enum_name }}.{{ variant.name }}, value);
{{~ if variant.is_field_keyed ~}}
	/// <summary>Creates a {{ variant.name }} variant for a single field.</summary>
	public static {{ class_name }} {{ variant.name }}(string field, {{ variant.field_value_type }} value) => new({{ kind_enum_name }}.{{ variant.name }}, new Dictionary<string, {{ variant.field_value_type }}> { [field] = value });
{{~ end ~}}
{{~ end ~}}
{{~ for field in sibling_fields ~}}
	/// <summary>{{ field.description }}</summary>
	[JsonIgnore]
	public {{ field.type }} {{ field.name }} { get; set; }
{{~ end ~}}
}

{{~ if discriminator_property ~}}
public sealed class {{ class_name }}Converter : InternallyTaggedUnionConverter<{{ class_name }}, {{ kind_enum_name }}>
{
	protected override string DiscriminatorProperty => "{{ discriminator_property }}";

	private static readonly Dictionary<string, ({{ kind_enum_name }} Kind, Type Type)> s_kindByName = new(StringComparer.Ordinal)
	{
{{~ for variant in variants ~}}
		["{{ variant.wire_name }}"] = ({{ kind_enum_name }}.{{ variant.name }}, typeof({{ variant.type_name }})),
{{~ end ~}}
	};

	private static readonly Dictionary<{{ kind_enum_name }}, string> s_nameByKind = new()
	{
{{~ for variant in variants ~}}
		[{{ kind_enum_name }}.{{ variant.name }}] = "{{ variant.wire_name }}",
{{~ end ~}}
	};

	protected override {{ class_name }} CreateFromKind({{ kind_enum_name }} kind, object value) => kind switch
	{
{{~ for variant in variants ~}}
		{{ kind_enum_name }}.{{ variant.name }} => {{ class_name }}.{{ variant.name }}(({{ variant.type_name }})value),
{{~ end ~}}
		_ => throw new JsonException($"Unknown {{ kind_enum_name }}: {kind}")
	};

	protected override ({{ kind_enum_name }} Kind, Type ValueType) ResolveKind(string discriminatorValue) =>
		s_kindByName.TryGetValue(discriminatorValue, out var result)
			? result
			: throw new JsonException($"Unknown {{ class_name }} variant: '{discriminatorValue}'.");

	protected override string ResolveDiscriminatorValue({{ kind_enum_name }} kind) =>
		s_nameByKind.TryGetValue(kind, out var name)
			? name
			: throw new JsonException($"No wire name for {{ kind_enum_name }}.{kind}.");
}
{{~ else ~}}
public sealed class {{ class_name }}Converter : TaggedUnionConverter<{{ class_name }}, {{ kind_enum_name }}>
{
	private static readonly Dictionary<string, ({{ kind_enum_name }} Kind, Type Type)> s_kindByName = new(StringComparer.Ordinal)
	{
{{~ for variant in variants ~}}
		["{{ variant.wire_name }}"] = ({{ kind_enum_name }}.{{ variant.name }}, typeof({{ variant.type_name }})),
{{~ end ~}}
	};

	private static readonly Dictionary<{{ kind_enum_name }}, string> s_nameByKind = new()
	{
{{~ for variant in variants ~}}
		[{{ kind_enum_name }}.{{ variant.name }}] = "{{ variant.wire_name }}",
{{~ end ~}}
	};

	protected override {{ class_name }} CreateFromKind({{ kind_enum_name }} kind, object value) => kind switch
	{
{{~ for variant in variants ~}}
		{{ kind_enum_name }}.{{ variant.name }} => {{ class_name }}.{{ variant.name }}(({{ variant.type_name }})value),
{{~ end ~}}
		_ => throw new JsonException($"Unknown {{ kind_enum_name }}: {kind}")
	};

	protected override ({{ kind_enum_name }} Kind, Type ValueType) ResolveKind(string propertyName) =>
		s_kindByName.TryGetValue(propertyName, out var result)
			? result
			: throw new JsonException($"Unknown {{ class_name }} variant: '{propertyName}'.");

	protected override string ResolvePropertyName({{ kind_enum_name }} kind) =>
		s_nameByKind.TryGetValue(kind, out var name)
			? name
			: throw new JsonException($"No wire name for {{ kind_enum_name }}.{kind}.");
{{~ if sibling_fields.size > 0 ~}}

	public override {{ class_name }}? Read(ref Utf8JsonReader reader, Type typeToConvert, JsonSerializerOptions options)
	{
		if (reader.TokenType == JsonTokenType.Null) return null;
		using var doc = JsonDocument.ParseValue(ref reader);
		var root = doc.RootElement;
		if (root.ValueKind != JsonValueKind.Object)
			throw new JsonException($"Expected object for {{ class_name }}, got {root.ValueKind}.");

		{{ class_name }}? result = null;
		foreach (var prop in root.EnumerateObject())
		{
			if (s_kindByName.TryGetValue(prop.Name, out var kindInfo))
			{
				var value = JsonSerializer.Deserialize(prop.Value, kindInfo.Type, options)
					?? throw new JsonException($"Failed to deserialize {{ class_name }} variant '{prop.Name}'.");
				result = CreateFromKind(kindInfo.Kind, value);
				break;
			}
		}
		if (result is null)
			throw new JsonException("No recognized variant property found in {{ class_name }}.");

		// Read sibling properties
{{~ for field in sibling_fields ~}}
		if (root.TryGetProperty("{{ field.wire_name }}", out var {{ field.name }}El))
			result.{{ field.name }} = JsonSerializer.Deserialize<{{ field.type }}>({{ field.name }}El, options);
{{~ end ~}}
		return result;
	}

	public override void Write(Utf8JsonWriter writer, {{ class_name }} value, JsonSerializerOptions options)
	{
		writer.WriteStartObject();
		var propertyName = ResolvePropertyName(value.Kind);
		writer.WritePropertyName(propertyName);
		JsonSerializer.Serialize(writer, value.Value, value.Value.GetType(), options);
{{~ for field in sibling_fields ~}}
		if (value.{{ field.name }} is not null)
		{
			writer.WritePropertyName("{{ field.wire_name }}");
			JsonSerializer.Serialize(writer, value.{{ field.name }}, options);
		}
{{~ end ~}}
		writer.WriteEndObject();
	}
{{~ end ~}}
}
{{~ end ~}}
