// <auto-generated/>
#nullable enable

using System.Text.Json.Serialization;
{{~ for ns in extra_usings ~}}
using OpenSearch.Client.{{ ns }};
{{~ end ~}}

namespace OpenSearch.Client.{{ namespace }};

public sealed class {{ descriptor_name }}
{
	internal {{ class_name }}? _value;

{{~ for variant in variants ~}}
{{~ if variant.variant_kind == "simple" ~}}
	/// <summary>Creates a {{ variant.name }} variant.</summary>
	public {{ descriptor_name }} {{ variant.name }}({{ variant.type }} value) { _value = {{ class_name }}.{{ variant.name }}(value); return this; }
{{~ else ~}}
	/// <summary>Creates a {{ variant.name }} variant.</summary>
	public {{ descriptor_name }} {{ variant.name }}({{ variant.type }} value) { _value = {{ class_name }}.{{ variant.name }}(value); return this; }
	/// <summary>Creates a {{ variant.name }} variant.</summary>
	public {{ descriptor_name }} {{ variant.name }}(Action<{{ variant.descriptor_name }}> configure)
	{
		var descriptor = new {{ variant.descriptor_name }}();
		configure(descriptor);
		_value = {{ class_name }}.{{ variant.name }}((({{ variant.type_name }}{{ if variant.variant_kind == "union" }}?{{ end }})descriptor)!);
		return this;
	}
{{~ end ~}}
{{~ end ~}}

	public static implicit operator {{ class_name }}?({{ descriptor_name }} descriptor) => descriptor._value;
}
